{
  "name": "isaac-pierce-website",
  "private": true,
  "description": "Portfolio and contact information.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.4.0",
    "@mdx-js/react": "^1.4.0",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.13.67",
    "gatsby-plugin-mdx": "^1.0.33",
    "gatsby-plugin-react-helmet": "^3.1.4",
    "gatsby-plugin-sharp": "^2.2.16",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-remark-copy-linked-files": "^2.1.9",
    "gatsby-remark-images": "^3.1.16",
    "gatsby-source-filesystem": "^2.1.14",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.2.10",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "styled-components": "^4.3.2",
    "typeface-fira-mono": "0.0.72",
    "typeface-fira-sans": "0.0.75"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
